 &time_control
 run_days                            = 0,
 run_hours                           = 24,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2012, 2012,
 start_month                         = 06, 06,
 start_day                           = 29, 29,
 start_hour                          = 12, 12,
 start_minute                        = 00, 00,
 start_second                        = 00, 00,
 end_year                            = 2012, 2012,
 end_month                           = 06, 06,
 end_day                             = 30, 30,
 end_hour                            = 12, 12,
 end_minute                          = 00, 00,
 end_second                          = 00, 00,
 interval_seconds                    = 10800,
 history_interval                    = 180, 180,
 frames_per_outfile                  = 1, 1,
 input_from_file                     = .true., .true.,
 restart                             = .false.,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 debug_level                         = 0,
 history_outname  = "wrfout_d<domain>_<date>.nc"
 nocolons                            = .true.
 nwp_diagnostics                     = 1
 /

 &fdda
 /

 &domains
 time_step                           = 48,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 e_we                                = 101,  49,
 e_sn                                = 76,  49,
 e_vert                              = 51,  51,
 num_metgrid_levels                  = 27,
 num_metgrid_soil_levels             = 4,
 dx                                  = 12000, 3000,
 dy                                  = 12000, 3000,
 grid_id                             = 1, 2,
 parent_id                           = 0, 1,
 i_parent_start                      = 0, 55,
 j_parent_start                      = 0, 20,
 parent_grid_ratio                   = 1, 4,
 parent_time_step_ratio              = 1, 4,
 feedback                            = 0,
 smooth_option                       = 0,
 p_top_requested                     = 1000,
 interp_type                         = 1,
 lowest_lev_from_sfc                 = .false.,
 lagrange_order                      = 1,
 force_sfc_in_vinterp                = 1,
 zap_close_levels                    = 500,
 adjust_heights                      = .false.,
 eta_levels   =   1.0000, 0.9980, 0.9940, 0.9870, 0.9750, 0.9590,
          0.9390, 0.9160, 0.8920, 0.8650, 0.8350, 0.8020, 0.7660,
          0.7270, 0.6850, 0.6400, 0.5920, 0.5420, 0.4970, 0.4565,
          0.4205, 0.3877, 0.3582, 0.3317, 0.3078, 0.2863, 0.2670,
          0.2496, 0.2329, 0.2188, 0.2047, 0.1906, 0.1765, 0.1624,
          0.1483, 0.1342, 0.1201, 0.1060, 0.0919, 0.0778, 0.0657,
          0.0568, 0.0486, 0.0409, 0.0337, 0.0271, 0.0209, 0.0151,
          0.0097, 0.0047, 0.0000,
 /

 &physics
 mp_physics                          = 8, 8,
 ra_lw_physics                       = 4, 4,
 ra_sw_physics                       = 4, 4,,
 radt                                = 20, 20,
 swint_opt                           = 1,
 sf_sfclay_physics                   = 5, 5,
 sf_surface_physics                  = 3, 3,
 bl_pbl_physics                      = 5, 5,
 bldt                                = 0, 0,
 cu_physics                          = 3, 0,
 cu_diag                             = 1, 0,
 convtrans_avglen_m                  = 20,
 ishallow                            = 0,
 cudt                                = 0, 0,
 surface_input_source                = 1,
 num_soil_layers                     = 9,
 num_land_cat                        = 21,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 mp_zero_out                         = 2,
 mp_zero_out_thresh                  = 1.e-12,
 usemonalb                           = .true.,
 mosaic_lu                           = 1,
 mosaic_soil                         = 1,
 seaice_threshold                    = 271.4,
 cu_rad_feedback                     = .true., .false.,
 do_radar_ref                        = 1,
 /

 &dynamics
 rk_ord                              = 3,
 diff_6th_opt                        = 2, 2,
 diff_6th_factor                     = 0.12, 0.25,
 w_damping                           = 1,
 diff_opt                            = 1, 1,
 km_opt                              = 4, 4,
 damp_opt                            = 3,
 base_temp                           = 290.,
 zdamp                               = 5000., 5000.,
 dampcoef                            = 0.2, 0.2,
 khdif                               = 0, 0,
 kvdif                               = 0, 0,
 smdiv                               = 0.1, 0.1,
 emdiv                               = 0.01, 0.01,
 epssm                               = 0.1, 0.1,
 non_hydrostatic                     = .true., .true.
 time_step_sound                     = 4, 4,
 h_mom_adv_order                     = 5, 5,
 v_mom_adv_order                     = 5, 5,
 h_sca_adv_order                     = 5, 5,
 v_sca_adv_order                     = 5, 5,
 moist_adv_opt                       = 1, 1,
 scalar_adv_opt                      = 1, 1,
 iso_temp                            = 0.,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,
 constant_bc                         = .true.,
 spec_exp                            = 0.33,
 nested                              = .false., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

