&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2016-01-23_00:00:00','2006-08-16_12:00:00',
 end_date   = '2016-01-24_00:00:00','2006-08-16_12:00:00',
 interval_seconds = 10800
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  31,
 j_parent_start    =   1,  17,
 e_we              = 175, 112,
 e_sn              = 100,  97,
 geog_data_res     = 'lowres', 'lowres',
 dx = 30000,
 dy = 30000,
 map_proj = 'lambert',
 ref_lat   =  38.
 ref_lon   = -97.
 truelat1  =  38.0,
 truelat2  =  39.0,
 stand_lon = -97.0,
 geog_data_path = '/data/WPS_GEOG/',
 opt_geogrid_tbl_path = '/comsoftware/wrf/WPS-4.3/geogrid',
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
 opt_metgrid_tbl_path = '/comsoftware/wrf/WPS-4.3/metgrid',
/
