 &time_control
 run_days                            = 0,
 run_hours                           = 24,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2016, 2000, 2000,
 start_month                         = 01,   01,   01,
 start_day                           = 23,   24,   24,
 start_hour                          = 00,   12,   12,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = 2016, 2000, 2000,
 end_month                           = 01,   01,   01,
 end_day                             = 24,   25,   25,
 end_hour                            = 00,   12,   12,
 end_minute                          = 00,   00,   00,
 end_second                          = 00,   00,   00,
 interval_seconds                    = 10800
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 60,   60,   60,
 frames_per_outfile                  = 1,    1000, 1000,
 restart                             = .false.,
 restart_interval                    = 5000,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 history_outname  = "wrfout_d<domain>_<date>.nc"
 nocolons                            = .true.
 nwp_diagnostics                     = 1
 /

 &domains
 time_step                           = 180,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 175,    112,   94,
 e_sn                                = 100,    97,    91,
 e_vert                              = 60,    30,    30,
 p_top_requested                     = 1000,
 num_metgrid_levels                  = 27,
 num_metgrid_soil_levels             = 4,
 dx                                  = 30000, 10000,  3333.33,
 dy                                  = 30000, 10000,  3333.33,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 1,     31,    30,
 j_parent_start                      = 1,     17,    30,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = 8,     8,     8,
 ra_lw_physics                       = 4,     4,     4,
 ra_sw_physics                       = 4,     4,     4,
 radt                                = 20,    30,    30,
 swint_opt                           = 1,
 sf_sfclay_physics                   = 5,     1,     1,
 sf_surface_physics                  = 3,     2,     2,
 bl_pbl_physics                      = 5,     1,     1,
 bldt                                = 0,     0,     0,
 cu_physics                          = 3,     1,     0,
 cu_diag                             = 1,
 convtrans_avglen_m                  = 20,
 ishallow                            = 0,
 cudt                                = 5,     5,     5,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 sf_urban_physics                    = 0,     0,     0,
 surface_input_source                = 1,
 num_soil_layers                     = 9,
 num_land_cat                        = 21,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 mp_zero_out                         = 2,
 mp_zero_out_thresh                  = 1.e-12,
 usemonalb                           = .true.,
 mosaic_lu                           = 1,
 mosaic_soil                         = 1,
 seaice_threshold                    = 271.4,
 cu_rad_feedback                     = .true., .false.,
 do_radar_ref                        = 1,
 /

 &fdda
 /

 &dynamics
 rk_ord                              = 3,
 diff_6th_opt                        = 2, 2,
 diff_6th_factor                     = 0.12, 0.25,
 w_damping                           = 1,
 diff_opt                            = 1, 1,
 km_opt                              = 4, 4,
 damp_opt                            = 3,
 base_temp                           = 290.,
 zdamp                               = 5000., 5000.,
 dampcoef                            = 0.2, 0.2,
 khdif                               = 0, 0,
 kvdif                               = 0, 0,
 smdiv                               = 0.1, 0.1,
 emdiv                               = 0.01, 0.01,
 epssm                               = 0.1, 0.1,
 non_hydrostatic                     = .true., .true.
 time_step_sound                     = 4, 4,
 h_mom_adv_order                     = 5, 5,
 v_mom_adv_order                     = 5, 5,
 h_sca_adv_order                     = 5, 5,
 v_sca_adv_order                     = 5, 5,
 moist_adv_opt                       = 1, 1,
 scalar_adv_opt                      = 1, 1,
 iso_temp                            = 0.,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,
 constant_bc                         = .true.,
 spec_exp                            = 0.33,
 nested                              = .false., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

