#
# Note:  Not intended to be run on super computers or clusters where docker engine may not be running.
# these are tutorial steps for learning on a personal workstation or laptop where Docker engine
# has been installed and running.
#
# These are manual steps to build your personal docker wrf container images.
#
# The following explains how to run an end-to-end NWP test case, running WPS, WRF, UPP, NCL, and MET.
#
# The steps below are NOT necessary to run the docker demo, but instead for learning how to build docker images.
#  using "Dockerfile" and commands such as "docker build -t <>"
#

git clone  https://github.com/NCAR/container-dtc-nwp
cd ./container-dtc-nwp/components

# Build image for WPSGEOG static data
cd wps_geog ; docker build -t dtc-nwp-wps_geog . ; cd ..

# Build image for input test case data
cd case_data/sandy_20121027 ; docker build -t dtc-nwp-sandy . ; cd ../..

# Build image which compiles WPS, WRF, and UPP from source
cd wps_wrf_upp ; docker build -t dtc-nwp-wps-wrf-upp . ; cd ..

# FUTURE WORK
# cd ncl ; docker build -t dtc-nwp-ncl . ; cd ..

# Build image which compiles MET from source
cd met ; docker build -t dtc-nwp-met . ; cd ..

#
# The steps below are ONLY if you successfully completed all steps above cleanly.
# Instantiate local docker containers from the images you created above:
#

docker create -v /WPS_GEOG --name wps_geog dtc-nwp-wps_geog
docker create -v /case_data/sandy_20121027 --name sandy dtc-nwp-sandy 

#
# Run end-to-end NWP script in docker-space.
#
docker run -it --volumes-from wps_geog --volumes-from sandy \
 -v ~/wrfprd:/wrfprd -v ~/postprd:/postprd -v ~/metprd:/metprd \
 --name run-dtc-nwp-sandy dtc-nwp-wps-wrf-upp /case_data/sandy_20121027/scripts/run-dtc-nwp

#
# below a Windows directory mapping example:
# docker run -it --volumes-from wps_geog --volumes-from mmet-20120629 -v c:/Users/myid/wrfoutput:/wrfoutput \
#   --name my-mmet-20120629 my-wrf /wrf/run-wrf
#
# Now plot the .nc files
#docker run -it --rm=true -v ~/wrfoutput:/wrfoutput --name nclplot my-ncl
#
# Windows:
# docker run -it --rm=true -v c:/Users/myid/wrfoutput:/wrfoutput --name nclplot my-ncl
#
# A more automated method using pre-built NCAR docker-wrf container images,
# edit the docker-compose-mmet.yml file to reflect wrfoutput directory, number of cores, etc
# again, see the file README.dockerrun.mmet.txt
#
