&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2012-10-27_12:00:00','2006-08-16_12:00:00',
 end_date   = '2012-10-29_18:00:00','2006-08-16_12:00:00',
 interval_seconds = 10800
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  31,
 j_parent_start    =   1,  17,
 e_we              = 50, 112,
 e_sn              = 50,  97,
 geog_data_res     = '2deg+gtopo_10m+usgs_10m+10m+nesdis_greenfrac', '2deg+gtopo_10m+usgs_10m+10m+nesdis_greenfrac'
 dx = 40000,
 dy = 40000,
 map_proj = 'lambert',
 ref_lat   =  35.
 ref_lon   = -73.
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon = -73.0,
 geog_data_path = '/WPS_GEOG/',
 opt_geogrid_tbl_path = '/wrf/WPS/geogrid',
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
 opt_metgrid_tbl_path = '/wrf/WPS/metgrid',
/
