 &time_control
 run_days                            = 0,
 run_hours                           = 24,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2012, 2012,
 start_month                         = 06,   06,
 start_day                           = 29,   29,
 start_hour                          = 12,   12,
 start_minute                        = 00,   00,
 start_second                        = 00,   00,
 end_year                            = 2012, 2012,
 end_month                           = 06,   06,
 end_day                             = 30,   30,
 end_hour                            = 12,   12,
 end_minute                          = 00,   00,
 end_second                          = 00,   00,
 interval_seconds                    = 10800
 input_from_file                     = .true.,.true.,
 history_interval                    = 180,   180,
 frames_per_outfile                  = 1,    1,
 restart                             = .false.,
 restart_interval                    = 5000,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 history_outname  = "/wrfprd/wrfout_d<domain>_<date>.nc"
 nocolons                            = .true.
 /

 &domains
 time_step                           = 48,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 e_we                                = 505,  805,
 e_sn                                = 380,  629,
 e_vert                              = 51,  51,
 p_top_requested                     = 1000,
 num_metgrid_levels                  = 27,
 num_metgrid_soil_levels             = 4,
 dx                                  = 12000,  3000,
 dy                                  = 12000,  3000,
 grid_id                             = 1,     2,
 parent_id                           = 0,     1,
 i_parent_start                      = 1,     242,
 j_parent_start                      = 1,     135,
 parent_grid_ratio                   = 1,     4,
 parent_time_step_ratio              = 1,     4,
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = 8,     8,
 ra_lw_physics                       = 4,     4,
 ra_sw_physics                       = 4,     4,
 radt                                = 20,    20,
 sf_sfclay_physics                   = 5,     5,
 sf_surface_physics                  = 3,     3,
 bl_pbl_physics                      = 5,     5,
 bldt                                = 0,     0,
 cu_physics                          = 3,     0,
 cudt                                = 0,     0,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 9,
 sf_urban_physics                    = 0,     0,
 /

 &fdda
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,      1,
 km_opt                              = 4,      4,
 diff_6th_opt                        = 2,      2,
 diff_6th_factor                     = 0.12,   0.25,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,
 dampcoef                            = 0.2,    0.2,
 khdif                               = 0,      0,
 kvdif                               = 0,      0,
 non_hydrostatic                     = .true., .true.,
 moist_adv_opt                       = 1,      1,
 scalar_adv_opt                      = 1,      1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,
 nested                              = .false., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

 &dfi_control
 dfi_opt                             = 3
 dfi_nfilter                         = 7
 dfi_write_filtered_input            = .true.
 dfi_write_dfi_history               = .false.
 dfi_cutoff_seconds                  = 3600
 dfi_time_dim                        = 1000
 dfi_bckstop_year                    = 2012
 dfi_bckstop_month                   = 10
 dfi_bckstop_day                     = 27
 dfi_bckstop_hour                    = 11
 dfi_bckstop_minute                  = 00
 dfi_bckstop_second                  = 00
 dfi_fwdstop_year                    = 2012
 dfi_fwdstop_month                   = 10
 dfi_fwdstop_day                     = 27
 dfi_fwdstop_hour                    = 12
 dfi_fwdstop_minute                  = 30
 dfi_fwdstop_second                  = 00
 /

