////////////////////////////////////////////////////////////////////////////////
//
// Grid-Stat configuration file.
//
// For additional information, see the MET_BASE/data/config/README file.
//
////////////////////////////////////////////////////////////////////////////////

//
// Output model name to be written
//
model = "${MODEL}";

////////////////////////////////////////////////////////////////////////////////

//
// Verification grid
//
regrid = {
   to_grid    = ${RGD};
   vld_thresh = 0.5;
   method     = BUDGET;
   width      = 2;
};

////////////////////////////////////////////////////////////////////////////////

//
// Forecast and observation fields to be verified
//
fcst = {
   wind_thresh = [ NA ];

   field = [
      {
        name       = "APCP_03";
        level      = [ "(*,*)" ];
        cat_thresh = [ >0.0, >0.254, >0.508, >1.270, >2.540, >3.810, >6.350, >8.890, >12.700, >25.400 ];
      }
   ];

};
obs = fcst;

////////////////////////////////////////////////////////////////////////////////

//
// Verification masking regions
//
mask = {
   grid = [ "FULL" ];
   poly = [ "MET_BASE/poly/APL.poly",
            "MET_BASE/poly/GMC.poly",
            "MET_BASE/poly/GRB.poly",
            "MET_BASE/poly/LMV.poly",
            "MET_BASE/poly/MDW.poly",
            "MET_BASE/poly/NEC.poly",
            "MET_BASE/poly/NMT.poly",
            "MET_BASE/poly/NPL.poly",
            "MET_BASE/poly/NWC.poly",
            "MET_BASE/poly/SEC.poly",
            "MET_BASE/poly/SMT.poly",
            "MET_BASE/poly/SPL.poly",
            "MET_BASE/poly/SWC.poly",
            "MET_BASE/poly/SWD.poly",
            "MET_BASE/poly/EAST.poly",
            "MET_BASE/poly/WEST.poly",
            "MET_BASE/poly/CONUS.poly" ];
};

////////////////////////////////////////////////////////////////////////////////

//
// Confidence interval settings
//
ci_alpha  = [ 0.01 ];

boot = {
   interval = PCTILE;
   rep_prop = 1.0;
   n_rep    = 0;
   rng      = "mt19937";
   seed     = "";
};

////////////////////////////////////////////////////////////////////////////////

//
// Interpolation methods
//
interp = {
   field      = BOTH;
   vld_thresh = 1.0;

   type = [
      {
         method = NEAREST;
         width  = 1;
      }
   ];
};

////////////////////////////////////////////////////////////////////////////////

//
// Neighborhood methods
//
nbrhd = {
   vld_thresh = 1.0;
   width      = [ 1 ];
   cov_thresh = [ >=0.5 ];
}

////////////////////////////////////////////////////////////////////////////////

//
// Statistical output types
//
output_flag = {
   fho    = STAT;
   ctc    = STAT;
   cts    = STAT;
   mctc   = NONE;
   mcts   = NONE;
   cnt    = NONE;
   sl1l2  = NONE;
   vl1l2  = NONE;
   pct    = NONE;
   pstd   = NONE;
   pjc    = NONE;
   prc    = NONE;
   nbrctc = NONE;
   nbrcts = NONE;
   nbrcnt = NONE;
};

//
// NetCDF matched pairs output file
//
nc_pairs_flag = TRUE;

////////////////////////////////////////////////////////////////////////////////

rank_corr_flag = FALSE;
tmp_dir        = "/tmp";
output_prefix  = "${MODEL}_F${FCST_TIME}_03h";
version        = "V5.1";

////////////////////////////////////////////////////////////////////////////////
